new_version=7.5.0
old_version=7.4.0
report_date=21/10/2019
author=Daniel Rosa
email_author=drosa@redhat.com
buildtime_csv_path=/home/drosa/Documents/Workspace/performance-reports/src/test/java/org/benchmarks/drools/reports/resources/buildtime.csv
runtime_csv_path=/home/drosa/Documents/Workspace/performance-reports/src/test/java/org/benchmarks/drools/reports/resources/runtime.csv
#buildtime_csv_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHPAM-7.5-brew/job/performance/job/bre-perf/job/blessed-perf-turtle-buildtime-benchmarks/lastSuccessfulBuild/artifact/results.csv
#runtime_csv_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHPAM-7.5-brew/job/performance/job/bre-perf/job/blessed-perf-turtle-runtime-benchmarks/lastSuccessfulBuild/artifact/results.csv
buildtime_json_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHPAM-7.5-brew/job/performance/job/bre-perf/job/blessed-perf-turtle-buildtime-benchmarks/lastSuccessfulBuild/artifact/results.csv
runtime_json_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHPAM-7.5-brew/job/performance/job/bre-perf/job/blessed-perf-turtle-runtime-benchmarks/lastSuccessfulBuild/artifact/results.csv
files_title=Red Hat Business Automation Decision Engine 7.5.0 Performance Report
template_title=Red Hat Business Automation Decision Engine {{new_version}} Performance Report
template_doc_id=1DONOu1i6eeKxE3-FonB5vQ9c9t0980Q6wp2gCKOL6sI
template_sheet_id=1zaiHmeEbmYPPMHhk6AR51ytkp_r6wEdj-73jtclvfxI
result_parent_folder_id=13okozu3b2MjgQA76OsMv9elocCkVjJlV
folder_title=Results 7.5.0
buildtime_results=we can see that the performance of buildtime tests in 7.4.0 to 7.5.0 comparison is similar
runtime_results=we can see that the performance of buildtime tests in 7.4.0 to 7.5.0 comparison is similar
use_csv=true
google_api_key_file=/home/drosa/Documents/Workspace/performance-reports/src/main/java/org/benchmarks/reports/resources/client_secret.json
google_app_api_key_file=/home/drosa/Documents/Workspace/performance-reports/src/main/java/org/benchmarks/reports/resources/service_account.json
client_id=107456238268258167837
service_account=performance-reports
service_account_email=performance-reports@performance-reports-257513.iam.gserviceaccount.com