new_version=
previous_version=
older_version=
report_date=
author=
email_author=
new_version_buildtime_csv_path=
new_version_runtime_csv_path=
new_version_buildtime_json_path=
new_version_runtime_json_path=
new_version_file_location=
previous_version_buildtime_csv_path=
previous_version_runtime_csv_path=
previous_version_buildtime_json_path=
previous_version_runtime_json_path=
previous_version_file_location=
older_version_buildtime_csv_path=
older_version_runtime_csv_path=
older_version_buildtime_json_path=
older_version_runtime_json_path=
older_version_file_location=
new_version_repository_folder_id=
previous_version_repository_folder_id=
older_version_repository_folder_id=
files_title=
template_title=
template_doc_id=
template_sheet_id=
result_parent_folder_id=
folder_title=
buildtime_results=
runtime_results=
use_csv=
google_api_key_file=
google_app_api_key_file=