new_version=7.5.0
old_version=7.4.0
report_date=21/10/2019
author=Daniel Rosa
email_author=drosa@redhat.com
buildtime_csv_path=/home/drosa/Downloads/buildtime.csv
runtime_csv_path=/home/drosa/Downloads/runtime.csv
buildtime_json_path=/home/drosa/Downloads/buildtime.json
runtime_json_path=/home/drosa/Downloads/runtime.json
files_title=Red Hat Business Automation Decision Engine 7.5.0 Performance Report
template_title=Red Hat Business Automation Decision Engine {{new_version}} Performance Report
template_doc_id=
template_sheet_id=
result_parent_folder_id=
folder_title=Results 7.5.0
buildtime_results=we can see that the performance of buildtime tests in 7.4.0 to 7.5.0 comparison is similar
runtime_results=we can see that the performance of buildtime tests in 7.4.0 to 7.5.0 comparison is similar
use_csv=false
google_api_key_file=.../client_secret.json
