current_version=7.5.0
previous_version=7.4.0
older_version=7.3.0
report_date=15/11/2019
author=Daniel Rosa
email_author=drosa@redhat.com
current_version_buildtime_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHPAM-7.5-brew/job/performance/job/bre-perf/job/blessed-perf-turtle-buildtime-benchmarks/lastSuccessfulBuild/artifact/results.csv
current_version_runtime_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHPAM-7.5-brew/job/performance/job/bre-perf/job/blessed-perf-turtle-runtime-benchmarks/lastSuccessfulBuild/artifact/results.csv
current_version_file_location=WEB
current_version_file_extension=CSV
previous_version_buildtime_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHPAM-7.4-brew/job/performance/job/bre-perf/job/blessed-perf-turtle-buildtime-benchmarks/lastSuccessfulBuild/artifact/results.csv
previous_version_runtime_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHPAM-7.4-brew/job/performance/job/bre-perf/job/blessed-perf-turtle-runtime-benchmarks/lastSuccessfulBuild/artifact/results.csv
previous_version_file_location=WEB
previous_version_file_extension=CSV
older_version_buildtime_path=1pXXbcjj2qLqVx98rUPJbxIIkRGboW5YD
older_version_runtime_path=1QWaKPloJiifWhiudvPGfqs46jX6ExtZJ
older_version_file_location=DRIVE
older_version_file_extension=CSV
current_version_repository_folder_id=1cWMMcvoAY5EET908yn9CBGzj9W09v0eU
previous_version_repository_folder_id=1f-KLokj8lPlsAS5Dipq5awn8rhFoWLCN
older_version_repository_folder_id=1BiyW3NspIUzVjGWphGuGLRbKEGRQsXun
files_title=Red Hat Business Automation Decision Engine 7.5.0 Performance Report
template_title=Red Hat Business Automation Decision Engine {{current_version}} Performance Report
template_doc_id=1uC0TQRlIWS4LKFQZBYxuOJTyZP0G1k4PU4C2Y4tFLyE
template_sheet_id=1iEVyzEn40gEBh2aoIWv1vVO2pWltBdo3Y59-Jl65mL0
result_parent_folder_id=1yR5_3E0U8gKYLTLecNmetNyDUFT_djbZ
folder_title=Reports 7.5.0
google_app_api_key_file=/service_account.json