current_version=7.6.0 CR1
previous_version=7.5.0
older_version=7.4.0
report_date=10/Jan/2020
author=Daniel Rosa
email_author=drosa@redhat.com
current_version_buildtime_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHDM-7.6-brew/job/performance/job/bre-perf/job/blessed-perf-turtle-buildtime-benchmarks/lastSuccessfulBuild/artifact/results.csv
current_version_runtime_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHDM-7.6-brew/job/performance/job/bre-perf/job/blessed-perf-turtle-runtime-benchmarks/lastSuccessfulBuild/artifact/results.csv
current_version_file_location=WEB
current_version_file_extension=CSV
previous_version_buildtime_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHPAM-7.5-brew/job/performance/job/bre-perf/job/blessed-perf-turtle-buildtime-benchmarks/lastSuccessfulBuild/artifact/results.csv
previous_version_runtime_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHPAM-7.5-brew/job/performance/job/bre-perf/job/blessed-perf-turtle-runtime-benchmarks/lastSuccessfulBuild/artifact/results.csv
previous_version_file_location=WEB
previous_version_file_extension=CSV
older_version_buildtime_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHPAM-7.4-brew/job/performance/job/bre-perf/job/blessed-perf-turtle-buildtime-benchmarks/lastSuccessfulBuild/artifact/results.csv
older_version_runtime_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHPAM-7.4-brew/job/performance/job/bre-perf/job/blessed-perf-turtle-runtime-benchmarks/lastSuccessfulBuild/artifact/results.csv
older_version_file_location=WEB
older_version_file_extension=CSV
current_version_repository_folder_id=1zmBgLpZclwdPEbFN4uvmyEgNIAK-gg7q
previous_version_repository_folder_id=1cWMMcvoAY5EET908yn9CBGzj9W09v0eU
older_version_repository_folder_id=1f-KLokj8lPlsAS5Dipq5awn8rhFoWLCN
files_title=Red Hat Business Automation Decision Engine 7.6.0 CR1 Performance Report
template_title=Red Hat Business Automation Decision Engine {{current_version}} Performance Report
template_doc_id=1uC0TQRlIWS4LKFQZBYxuOJTyZP0G1k4PU4C2Y4tFLyE
template_sheet_id=1iEVyzEn40gEBh2aoIWv1vVO2pWltBdo3Y59-Jl65mL0
result_parent_folder_id=1yR5_3E0U8gKYLTLecNmetNyDUFT_djbZ
folder_title=Reports 7.6.0 CR1
google_app_api_key_file=/service_account.json