next_version=7.9.0
current_version=7.8.0
previous_version=7.7.0
older_version=7.6.0
report_date=
author=Daniel Rosa
email_author=drosa@redhat.com

report_types=BUILDTIME,RUNTIME,DMN

next_version_dmn_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHDM-master-nightly/job/performance/job/bre-perf/job/weekly/job/blessed-perf-dmn-benchmarks/lastSuccessfulBuild/artifact/kie-benchmarks/results.csv
next_version_event-processing_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHDM-master-nightly/job/performance/job/bre-perf/job/weekly/job/blessed-perf-event-processing-benchmarks/lastSuccessfulBuild/artifact/kie-benchmarks/results.csv
next_version_event-processing-multithreaded_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHDM-master-nightly/job/performance/job/bre-perf/job/weekly/job/blessed-perf-event-processing-multithreaded-benchmarks/lastSuccessfulBuild/artifact/kie-benchmarks/results.csv
next_version_oopath_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHDM-master-nightly/job/performance/job/bre-perf/job/weekly/job/blessed-perf-oopath-benchmarks/lastSuccessfulBuild/artifact/kie-benchmarks/results.csv
next_version_operators_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHDM-master-nightly/job/performance/job/bre-perf/job/weekly/job/blessed-perf-operators-benchmarks/lastSuccessfulBuild/artifact/kie-benchmarks/results.csv
next_version_session_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHDM-master-nightly/job/performance/job/bre-perf/job/weekly/job/blessed-perf-session-benchmarks/lastSuccessfulBuild/artifact/kie-benchmarks/results.csv
next_version_throughput_path=
next_version_buildtime_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHDM-master-nightly/job/performance/job/bre-perf/job/nightly/job/blessed-perf-turtle-buildtime-benchmarks/lastSuccessfulBuild/artifact/kie-benchmarks/results.csv
next_version_runtime_path=https://rhba-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/RHDM-master-nightly/job/performance/job/bre-perf/job/nightly/job/blessed-perf-turtle-runtime-benchmarks/lastSuccessfulBuild/artifact/kie-benchmarks/results.csv
next_version_runtime-multithreaded_path=
next_version_file_location=WEB
next_version_file_extension=CSV

current_version_dmn_path=1Vm21e8dEFyIwken-IcXnM8rtqEfd3kUm
current_version_event-processing_path=
current_version_event-processing-multithreaded_path=
current_version_oopath_path=
current_version_operators_path=
current_version_session_path=
current_version_throughput_path=
current_version_buildtime_path=1hF3B0PDIbUy86PHkjwfbbgV5ft7MClHD
current_version_runtime_path=1ojuHIJoY4_qtmyCuFyYLm5BjMzG6zbaF
current_version_runtime-multithreaded_path=
current_version_file_location=DRIVE
current_version_file_extension=CSV

previous_version_dmn_path=1j_6YEnH_kysfwSAej2ptMF-U7CRgT5lt
previous_version_event-processing_path=
previous_version_event-processing-multithreaded_path=
previous_version_oopath_path=
previous_version_operators_path=
previous_version_session_path=
previous_version_throughput_path=
previous_version_buildtime_path=1k5AL07Kci7owLbwdSbifimTMUcMuI7XS
previous_version_runtime_path=1x9udCVzoiz-oGbvTm_B9VPl0Z9J1vrig
previous_version_runtime-multithreaded_path=
previous_version_file_location=DRIVE
previous_version_file_extension=CSV

older_version_dmn_path=1YQBQcHhu9E-JWehSat-FY5Dw8OAxl-ks
older_version_event-processing_path=
older_version_event-processing-multithreaded_path=
older_version_oopath_path=
older_version_operators_path=
older_version_session_path=
older_version_throughput_path=
older_version_buildtime_path=1q_8TXisf3ZHaiy5nkSzSkT842WxUc9iR
older_version_runtime_path=1DoBWTycasUQEqCyLy_S3rZUpe16AxbGK
older_version_runtime-multithreaded_path=
older_version_file_location=DRIVE
older_version_file_extension=CSV

next_version_repository_folder_id=18-02vgTbgX7C0Jz8pN2PhtyTe0pJnQVK
current_version_repository_folder_id=15IvIGV0Iyiucu9wk0uKIufhfDMxJvYSN
previous_version_repository_folder_id=1OQeQXmrNGVkRxtW9hkMbnk4rqtbINbkM
older_version_repository_folder_id=1OItadaf-5Bkhxk52asZ5Jz7akQ1VZ6PW

files_title=Red Hat Business Automation Decision Engine 7.9.0 Performance Report
template_title=Red Hat Business Automation Decision Engine {{current_version}} Performance Report
template_doc_id=1HH7HdVCk-0EarAf2alBGu1C8VV7HZNEFHqrIRK8rs74

template_dmn_id=1S9PwHVsyZfaqmumMMJNgNLQlMzL-fttCt7ZlTo1YwYg
template_event-processing_id=
template_event-processing-multithreaded_id=
template_oopath_id=
template_operators_id=
template_session_id=
template_throughput_id=
template_buildtime_id=1_O3QgSIDDGNX8np4waFXcXzXzx6rg7WqfDGgcJWwuFs
template_runtime_id=1bSIATryZkBDDNQcC8kvySvjT5gtl9jj6ZhHloYFVYZg
template_runtime-multithreaded_id=


result_parent_folder_id=1fzxtm8RR1adnFO7TO-XM0Wblo78liavG
folder_title=
google_app_api_key_file=/service_account.json