next_version=7.9.0
current_version=7.8.0 CR1
previous_version=7.7.0
older_version=7.6.0
report_date=03/Jul/2020
author=Daniel Rosa
email_author=drosa@redhat.com

report_types=BUILDTIME,RUNTIME

next_version_dmn_path=
next_version_event-processing_path=
next_version_event-processing-multithreaded_path=
next_version_oopath_path=
next_version_operators_path=
next_version_session_path=
next_version_throughput_path=
next_version_buildtime_path=
next_version_runtime_path=
next_version_runtime-multithreaded_path=
next_version_file_location=LOCAL
next_version_file_extension=CSV

current_version_dmn_path=/home/drosa/Documents/benchmark_results/RESULTS-7-8-DMN-OFICIAL.csv
current_version_event-processing_path=
current_version_event-processing-multithreaded_path=
current_version_oopath_path=
current_version_operators_path=
current_version_session_path=
current_version_throughput_path=
current_version_buildtime_path=/home/drosa/Documents/benchmark_results/RESULTS-7-8-BUILDTIME-OFICIAL-4.csv
current_version_runtime_path=/home/drosa/Documents/benchmark_results/RESULTS-7-8-RUNTIME-OFICIAL-2.csv
current_version_runtime-multithreaded_path=
current_version_file_location=LOCAL
current_version_file_extension=CSV

previous_version_dmn_path=/home/drosa/Documents/benchmark_results/RESULTS-7-7-DMN_2.csv
previous_version_event-processing_path=
previous_version_event-processing-multithreaded_path=
previous_version_oopath_path=
previous_version_operators_path=
previous_version_session_path=
previous_version_throughput_path=
previous_version_buildtime_path=/home/drosa/Documents/benchmark_results/RESULTS-7-7-BUILDTIME.csv
previous_version_runtime_path=/home/drosa/Documents/benchmark_results/RESULTS-7-7-RUNTIME.csv
previous_version_runtime-multithreaded_path=
previous_version_file_location=LOCAL
previous_version_file_extension=CSV

older_version_dmn_path=/home/drosa/Documents/benchmark_results/RESULTS-7-6-DMN_2.CSV
older_version_event-processing_path=
older_version_event-processing-multithreaded_path=
older_version_oopath_path=
older_version_operators_path=
older_version_session_path=
older_version_throughput_path=
older_version_buildtime_path=/home/drosa/Documents/benchmark_results/RESULTS-7-6-BUILDTIME.csv
older_version_runtime_path=/home/drosa/Documents/benchmark_results/RESULTS-7-6-RUNTIME.csv
older_version_runtime-multithreaded_path=
older_version_file_location=LOCAL
older_version_file_extension=CSV

next_version_repository_folder_id=18-02vgTbgX7C0Jz8pN2PhtyTe0pJnQVK
current_version_repository_folder_id=15IvIGV0Iyiucu9wk0uKIufhfDMxJvYSN
previous_version_repository_folder_id=1OQeQXmrNGVkRxtW9hkMbnk4rqtbINbkM
older_version_repository_folder_id=1OItadaf-5Bkhxk52asZ5Jz7akQ1VZ6PW

files_title=Red Hat Business Automation Decision Engine 7.8.0 CR1 Performance Report
template_title=Red Hat Business Automation Decision Engine {{current_version}} Performance Report
template_doc_id=1uC0TQRlIWS4LKFQZBYxuOJTyZP0G1k4PU4C2Y4tFLyE

template_dmn_id=1muCqu3aQgz30p4cdgDTq-rSNz3fK4EQibl1JwM_5W8E
template_event-processing_id=
template_event-processing-multithreaded_id=
template_oopath_id=
template_operators_id=
template_session_id=
template_throughput_id=
template_buildtime_id=1v5PMStS8eR_h8xXUt8bOgJhQuC_kolZ_nkjdeoyeVeo
template_runtime_id=13O4Nkb1chIIMdAv1xtqmBz9IAteGyywABXQltXe-5Zc
template_runtime-multithreaded_id=


result_parent_folder_id=1DV0GBTL0e5K86lqlH2G_3iqb3AdepPZg
folder_title=Reports 7.8.0 CR1
google_app_api_key_file=/service_account.json